<!DOCTYPE html>



<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./assets/logo.svg">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Jua:400");

       


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --white: #ffffff;

            --font-size-l: 36px;
            --font-size-m: 24px;

            --font-family-jua: "Jua", Helvetica;
        }

        .jua-normal-white-24px {
            color: var(--white);
            font-family: var(--font-family-jua);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }




        /* screen - frame-4 */

        .frame-4 {
            background-color: var(--black);
            height: 906px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 859px;
        }

        .frame-4 .cello-1-UlqJXo {
            background-color: transparent;
            height: 231px;
            left: 326px;
            object-fit: cover;
            position: absolute;
            top: 13px;
            width: 206px;
        }

        .frame-4 .title-UlqJXo {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-jua);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: 263px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
            top: 248px;
            width: auto;
        }

        .frame-4 .if-youre-trying-to-f-UlqJXo {
            background-color: transparent;
            height: auto;
            left: 267px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
            top: 293px;
            width: auto;
        }

        .frame-4 .x3kh0-reborn-redesigned-by-fire-cello-UlqJXo {
            background-color: transparent;
            height: auto;
            left: 239px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
            top: 848px;
            width: auto;
        }

        .frame-4 .credit-to-3kh0-for-the-original-project-UlqJXo {
            background-color: transparent;
            height: auto;
            left: 239px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
            top: 818px;
            width: auto;
        }

        .frame-4 .x1_h-fww-qaw45673-vg-kr-mpe2q-q-1-UlqJXo {
            background-color: transparent;
            height: 320px;
            left: 221px;
            overflow: hidden;
            position: absolute;
            top: 489px;
            width: 426px;
        }

        .frame-4 .frame-5-1-1-UlqJXo {
            align-items: center;
            border-radius: 26px;
            cursor: pointer;
            display: inline-flex;
            gap: 10px;
            justify-content: center;
            left: 357px;
            padding: 10px;
            pointer-events: auto;
            position: absolute;
            top: 431px;
            transition: all 0.2s ease;
        }

        .frame-4 .frame-5-1-1-UlqJXo:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body style="margin: 0;background: #000000;"><input type="hidden" id="anPageName" name="page" value="frame-4">
    <div class="container-center-horizontal">
        <div class="frame-4 screen " data-id="17:9"><img class="cello-1-UlqJXo" data-id="17:10"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/6519804bbb04765c6bff00a4/releases/65199805b96aa1cc1a582a97/img/cello-1.png"
                alt="cello 1">
            <h1 class="title-UlqJXo" data-id="17:11">Not Found (Error 404)</h1>
            <p class="if-youre-trying-to-f-UlqJXo jua-normal-white-24px" data-id="17:12">If you’re trying to find a
                game, <br>you should use the main page. <br>If the main page is blocked,<br>submit a issue on GitHub.
            </p>
            <p class="x3kh0-reborn-redesigned-by-fire-cello-UlqJXo jua-normal-white-24px" data-id="17:19">3kh0 Reborn
                redesigned by FireCello.</p>
            <p class="credit-to-3kh0-for-the-original-project-UlqJXo jua-normal-white-24px" data-id="17:20">Credit to
                3kh0 for the original project.</p>
            <div class="x1_h-fww-qaw45673-vg-kr-mpe2q-q-1-UlqJXo" data-id="17:21"><lottie-player
                    src="https://cdn.animaapp.com/projects/6519804bbb04765c6bff00a4/files/animation_ln7tvqzy.json"
                    background="transparent" speed="1" loop autoplay></lottie-player></div>
                    <img onclick="justSomeRedirect()"
                class="frame-5-1-1-UlqJXo" data-id="24:240"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/6519804bbb04765c6bff00a4/releases/65244776638d2ee7e13a4773/img/frame-5--1--1.svg"
                alt="Frame 5 (1) 1">
        </div>
    </div>
<script>
    function justSomeRedirect(){
        location.href = "https://firecello.github.io" //this is so if people decide to skid off this reborn project it will still redirect on 404
    }
</script>
</body>

</html>