<!DOCTYPE html>

<html>

<head>
    <title>FireCello - The Recreation of the Best Game Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./Assets/logo.svg">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">

 
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Jua:400");

     

        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --white: #ffffff;

            --font-size-l: 36px;
            --font-size-m: 21.8px;
            --font-size-s: 20px;

            --font-family-jua: "Jua", Helvetica;
        }




        /* screen - frame-1 */

        .frame-1 {
            background-color: #040404;
            height: 618.21px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 448px;
        }

        .frame-1 .cello-1-VxPVnb {
            background-color: transparent;
            display: block;
            height: 231px;
            left: 121px;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            top: 17px;
            transform: translate(0, 25px);
            width: 206px;
        }

        .frame-1 .cello-1-VxPVnb.animate-enter {
            animation: animate-enter-frames 0.40s ease-in-out 0.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: translate(0, 25px);
        }

        @keyframes animate-enter-frames {
            from {
                opacity: 0;
                transform: translate(0, 25px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .frame-1 .maintained-by-fire-c-VxPVnb {
            background-color: transparent;
            color: var(--white);
            display: block;
            font-family: var(--font-family-jua);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: 61px;
            letter-spacing: 0.00px;
            line-height: normal;
            opacity: 0;
            position: absolute;
            text-align: center;
            top: 296px;
            transform: translate(0, 25px);
            width: auto;
        }

        .frame-1 .maintained-by-fire-c-VxPVnb.animate-enter1 {
            animation: animate-enter1-frames 0.40s ease-in-out 0.70s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: translate(0, 25px);
        }

        @keyframes animate-enter1-frames {
            from {
                opacity: 0;
                transform: translate(0, 25px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .frame-1 .frame-2-VxPVnb {
            align-items: center;
            background-color: #373845;
            border-radius: 26px;
            cursor: pointer;
            display: block;
            gap: 10px;
            justify-content: center;
            left: 151px;
            opacity: 0;
            padding: 10px;
            pointer-events: auto;
            position: absolute;
            top: 523px;
            transition: all 0.2s ease;
        }

        .frame-1 .frame-2-VxPVnb.animate-enter2 {
            animation: animate-enter2-frames 0.40s ease-in-out 1.30s 1 normal forwards;
            display: block;
            opacity: 0;
        }

        @keyframes animate-enter2-frames {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .frame-1 .frame-2-VxPVnb:hover {
            transform: scale(1.1);
        }

        .frame-1 .frame-3-VxPVnb {
            align-items: center;
            border: none;
            outline: none;
            background: rgb(2, 0, 36);
            background: -moz-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
            border-radius: 26px;
            cursor: pointer;
            display: block;
            gap: 10px;
            justify-content: center;
            left: 152px;
            opacity: 0;
            padding: 10px;
            pointer-events: auto;
            position: absolute;
            top: 523px;
            transition: all 0.2s ease;
        }

        .frame-1 .frame-3-VxPVnb.animate-enter4 {
            animation: animate-enter4-frames 0.40s ease-in-out 1.30s 1 normal forwards;
            display: block;
            opacity: 0;
        }

        @keyframes animate-enter4-frames {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .frame-1 .frame-3-VxPVnb:hover {
            transform: scale(1.1);
        }

        .frame-1 .start-playing-pBStQc {
            display: block;
            opacity: 0;
        }

        .frame-1 .start-playing-pBStQc.animate-enter3 {
            animation: animate-enter3-frames 0.40s ease-in-out 1.30s 1 normal forwards;
            display: block;
            opacity: 0;
        }

        @keyframes animate-enter3-frames {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .frame-1 .title-VxPVnb {
            background-color: transparent;
            color: var(--white);
            display: block;
            font-family: var(--font-family-jua);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: -24px;
            letter-spacing: 0.00px;
            line-height: normal;
            opacity: 0;
            position: absolute;
            text-align: center;
            top: 246px;
            transform: translate(0, 25px);
            width: 495px;
        }

        .frame-1 .title-VxPVnb.animate-enter5 {
            animation: animate-enter5-frames 0.30s ease-in-out 0.40s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: translate(0, 25px);
        }

        @keyframes animate-enter5-frames {
            from {
                opacity: 0;
                transform: translate(0, 25px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .frame-1 .start-playing {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-jua);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            width: fit-content;
        }
    </style>
</head>

<body style="margin: 0;background: #040404;"><input type="hidden" id="anPageName" name="page" value="frame-1">
    <div class="container-center-horizontal">
        <div class="frame-1 screen " data-id="10:2"><img class="cello-1-VxPVnb animate-enter" data-id="1:10"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/6519804bbb04765c6bff00a4/releases/65199805b96aa1cc1a582a97/img/cello-1.png" alt="cello 1">
            <p class="maintained-by-fire-c-VxPVnb animate-enter1" data-id="1:11">Maintained by
                FireCello<br><br><br>Isn’t there already a 3kh0 Reborn <br>by Nebula Services? <br>Yes, but I couldn’t
                find the <br>deployment<br>as it seems to have failed.</p>
            <button class="frame-3-VxPVnb smart-layers-pointers animate-enter4" data-id="17:15">
                <div class="start-playing-pBStQc start-playing animate-enter3" data-id="17:16">Start Playing!</div>
            </button>
            <h1 class="title-VxPVnb animate-enter5" data-id="1:3">3kh0 Reborn</h1>
        </div>
    </div>


</body>

</html>